[gd_scene load_steps=5 format=3 uid="uid://bdnyglk1i1cxl"]

[ext_resource type="Script" path="res://gameplay/gameplay.gd" id="1_thqv1"]
[ext_resource type="PackedScene" uid="uid://cko02oljhiby" path="res://paused/paused.tscn" id="3_w8wrl"]
[ext_resource type="PackedScene" uid="uid://dekmija0d37wu" path="res://target_box.tscn" id="4_4lkrx"]
[ext_resource type="PackedScene" uid="uid://cee5dna3u27jf" path="res://assets/select_sfx.tscn" id="4_7kf0b"]

[node name="Gameplay" type="Node2D"]
script = ExtResource("1_thqv1")
targetBoxScene = ExtResource("4_4lkrx")

[node name="Paused" parent="." instance=ExtResource("3_w8wrl")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="SelectSfx" parent="." instance=ExtResource("4_7kf0b")]

[node name="PeanutLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Peanut: 5"

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 1071.0
offset_top = 69.0
offset_right = 1132.0
offset_bottom = 95.0
text = "Score: 0"

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1065.0
offset_top = 18.0
offset_right = 1122.0
offset_bottom = 44.0
text = "Lives: 3"
